object DemoForm: TDemoForm
  Left = 0
  Top = 0
  Caption = 'ADAPT - Delphi (FMX) - Precision Thread Test'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object PaintBox1: TPaintBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 367.000000000000000000
    Size.PlatformDefault = False
    OnPaint = PaintBox1Paint
  end
end
